{
  "name": "alienstore",
  "version": "0.0.0-development",
  "repository": "git@github.com:aneurysmjs/alienstore.git",
  "author": "jero <aneurysmjs@outlook.com>",
  "license": "MIT",
  "scripts": {
    "clean": "./node_modules/.bin/rimraf dist es",
    "build": "rollup -c",
    "commit": "git-cz",
    "test": "jest",
    "semantic-release": "semantic-release",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "pretest": "yarn build",
    "prepare": "yarn clean clean && yarn lint && yarn test",
    "eslint-check": "eslint --print-config src/index.ts | eslint-config-prettier-check"
  },
  "keywords": [
    "alienStore",
    "alien store",
    "react",
    "redux",
    "useAlien hook",
    "useWithAlien hook",
    "redux lazy loading",
    "redux code splitting"
  ],
  "main": "dist/uselazy.js",
  "unpkg": "dist/uselazy.js",
  "module": "es/uselazy.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-node-resolve": "8.1.0",
    "@rollup/plugin-replace": "2.3.3",
    "@rollup/plugin-typescript": "5.0.0",
    "@testing-library/react-hooks": "3.3.0",
    "@types/jest": "26.0.0",
    "@types/node": "14.0.13",
    "@types/react": "16.9.38",
    "@types/react-redux": "7.1.9",
    "@types/testing-library__react": "10.0.1",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "@typescript-eslint/parser": "3.4.0",
    "chalk": "4.1.0",
    "commitizen": "4.1.2",
    "cross-env": "7.0.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.3.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-class-property": "1.1.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "react": "16.12.0",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2",
    "rollup": "2.18.0",
    "rollup-plugin-terser": "6.1.0",
    "semantic-release": "17.1.0",
    "ts-jest": "26.1.1",
    "typescript": "3.9.5"
  },
  "peerDependencies": {
    "react": "16.12.0",
    "redux": "4.0.5"
  },
  "dependencies": {
    "react-dom": "16.12.0",
    "react-redux": "7.2.0",
    "uselazy": "5.1.6"
  }
}
